<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/porto_mustopa/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>porto_mustopa</title>
    <script type="module" crossorigin src="/porto_mustopa/assets/index-Dk8NBgsA.js"></script>
    <link rel="stylesheet" crossorigin href="/porto_mustopa/assets/index-DiPvViGR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
